<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>

.robot {
  position: relative;
  left: 500px;
      }
.antenia {
  width: 7px;
  height: 0;
  border: 5px solid transparent;
  border-top: 10px solid #ff8000;
  border-bottom: 100px solid #ff9933;
  position: relative;
  left: 153px;
  bottom: -11px;
  z-index: -2px;
        }

@keyframes blink {
  50% {
    background: radial-gradient(circle, black 15%, transparent 40%), #00ff0;
      }
}
@-webkit-keyframes blink {
  50% {
    background: -webkit-radial-gradient(circle, black 15%, transparent 40%), #00ff0;
      }
}
@-moz-keyframes blink {
  50% {
    background: -moz-radial-gradient(circle, black 15%, transparent 40%), #00ff00;
      }
}
.laser {
  animation: blink .5s infinite;
  -webkit-animation: blink .5s infinite;
  -moz-animation: blink .5s infinite;
       }
.head {
  background: radial-gradient(circle, purple 15%, transparent 40%), #804000;
  background: -moz-radial-gradient(circle, purple 15%, transparent 40%), #804000;
  background: -webkit-radial-gradient(circle, purple 15%, transparent 40%), #804000;
  background-size: 75px 150px;
  height: 150px;
  width: 150px;
  border-radius: 150px 150px 150px 150px;
  border-bottom: 40px solid  purple;
  position: relative;
  left: 89px;
  top: -20px;

      }
.internalpart {
  height: 300px;
  width: 300px;
  background: skyblue;
  border-radius: 10px 100px 10px 100px;
  border: 20px solid blue;
  position: relative;
  left: 0px;
  top: -30px;
              }

.leftarm {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 250px;
  color:skyblue;
  transform: rotate(200deg);
  -webkit-transform: rotate(200deg);
  -moz-transform: rotate(200deg);
  position: relative;
  top: -50px;
  left: -300px;
  z-index: -1;
        }

.rightarm {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 250px;
  color: skyblue;
  transform: scaleY(-1) rotate(20deg);
  -webkit-transform: scaleY(-1) rotate(20deg);
  -moz-transform: scaleY(-1) rotate(20deg);
  position: relative;
  top: -350px;
  left: 300px;
  z-index: -1;
          }

.foot1 {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 250px;
  color:skyblue;
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  margin: -110px 1200px 90px 0px;
  z-index: -1;
      }
.foot2 {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 250px;
  color:skyblue;
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  margin: -387px 1330px 90px 310px;
  z-index: -1;
      }

  .moves{
      padding: 8px 22px 8px 22px;
        }
  .color{
    padding: 8px 20px 8px 20px;
    }
    .moverobot{
    	animation: move 5s infinite;
      -webkit-animation:move 5s infinite;

    }
    .flash{
      margin-left: 30px ;
    }

    @keyframes move{

     50%{
      position: relative;
      left:800px;

     }

    }
    @-webkit-keyframes move{

     50%{
      position: relative;
      left:800px;

     }

    }
    @-moz-keyframes move{

     50%{
      position: relative;
      left:800px;

     }

    }

    </style>
</style>
</head>

<body>

<div class="robot">
  <div class="antenia"></div>
  <div class="head"></div>
  <div class="internalpart">
  <div class="leftarm">j</div>
  <div class="rightarm">j</div>
  </div>
<div class="foot1">j</div>
<div class="foot2">j</div>
</div>

<button class="flash">laser eyes on/off</button>
<button class="color">change color!</button>
<button class="moves">Move Robot</button>
<script>
// When eyes button is clicked, toggle laser class on brain
$(".flash").click(function() {
  $(".head").toggleClass('laser');
});


$(".moves").click(function() {
  		$(".robot").toggleClass('moverobot');
		})

$(".color").click(function() {

  var red = Math.floor(Math.random() * 255);
  var green = Math.floor(Math.random() * 255);
  var blue = Math.floor(Math.random() * 255);
  var randomRGBA= 'rgba('+red +','+ green +','+ blue+',1)';
  $("body").css("background", randomRGBA);
  //alert(red + "," + green + "," + blue);
});
</script>
</body>
